HTTP_PORT=3000
DATABASE_DSN="postgres://postgres:postgres@localhost:5432/auto_catalog?sslmode=disable"
MIGRATION_DIR="./internal/repo/migrations"
DEBUG=false
MAX_WORKERS=10
CAR_INFO_URL="https://9a99-188-255-172-185.ngrok-free.app/info"